.page-main-cv .current-status
  text-align: center
  font-size: 0.9em
  color: #555555
  border-top: 1px solid #ddbbaa
  border-bottom: 1px solid #ddbbaa
  background-color: #fff8f4
  padding: 1em
  margin-bottom: 2em

.page-cv-subtitle
  text-align: center
  font-style: italic
  padding-bottom: 1em

.page-main-cv
  a
    color: #008
  font-size: 0.8em
  p
    line-height: 1.5em
  h2
    font-size: 1.4em
    border-bottom: 1px solid black
    margin-right: 10px
  dl
    margin-bottom: 1em
  dd
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.9em
    p
      margin-top: 0.5em
      margin-top: 0.2em
  dt
    font-family: Arial, Helvetica, sans-serif
    color: #222
    margin-top: 0.4em
    padding: 0.4em 0.6em
    border: 1px solid white
  .more
    display: inline-block
    width: 1em
    text-align: center
    color: #E96
    font-weight: bold
  dt.active
    margin-right: 10px
    border-bottom: 1px solid #E96
  dd
    margin-right: 10px
    line-height: 1.3em
    padding: 0.3em 3em 0 1em
  ul
    padding-left: 2em
  li
    line-height: 1.2em
    list-style-type: circle
