.rich-content
  p
    line-height: 1.5em
    margin: 1em 0.4em
  pre
    font-size: 0.9em
    line-height: 1.4em
    padding: 1em 0 1em 1em
    background-color: black
    color: white
    border: 1px solid #888888
    overflow: auto
  tt
    font-family: "Courier New", monospace
    font-size: 0.9em
    border: 1px solid #ddd
    background-color: #e8e8e8
    padding: 0 0.2em
  span
    &.k
      color: #09F
    &.nv
      color: #F90
    &.s1, &.s2, &.mi
      color: #9F0
    &.p
      color: #069
    &.nt
      color: #09F
    &.na
      color: #F90
    &.s
      color: #9F0
    &.c1, &.cp
      color: #888
  ul
    list-style-type: disc
    padding-left: 2em
  li
    line-height: 1.5em
  h2
    margin-top: 1em
    font-size: 1.4em
    font-weight: bold
    border-bottom: 1px solid #888
  h3
    font-size: 1.1em
    padding-top: 1em
    margin-left: 1em
    border-bottom: 1px solid #888
    font-weight: bold
    line-height: 1.8em
  h4
    font-size: 1.1em
    padding-top: 1em
    margin-left: 2em
    font-weight: bold
  .warning
    border: 1px solid #D99
    background-color: #FDD
    margin: 1em 0
    p
      margin: 0.4em
      &.first
        font-weight: bold
  table
    border-collapse: collapse
    width: 100%
    margin: 1em 0
    td
      padding: 0.4em 0.4em
      border: 1px solid #bbbbbb
    th
      padding: 0.4em 0.4em
      border: 1px solid #bbbbbb
      background-color: #efefef
      font-weight: bold
