#post-edit {
  background: none;
  padding: 0;
}

#form-body-edit {
  border: 1px solid #aaaaaa;
  padding: 10px;
  background-color: #e8e8e8;
}

#post_body {
  height: 250px;
  font-size: 20px;
  font-family: "Courier New", "monospace";
}

#post-body-preview {
  height: 250px;
  overflow: auto;
  background-color: white;
  border: 1px solid #bbbbbb;
}

#post-body-actions {
  padding: 10px 0;
}

#form-body-edit.fullscreen {
  border: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  label {
    display: none;
  }

  #post-body-preview {
    border: 1px solid #bbbbbb;
    background: white;
    overflow: auto;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 900px;
    bottom: 50px;
    height: auto;
  }
  textarea {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 50px;
    width: 800px;
    height: auto;
  }
  #post-body-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
  }
}
