@import "../common"

#main-book-list
    h2
        @include title_section

    .book-set
        padding-top: 10px
        overflow:    hidden

    .book-entry
        overflow:    hidden
        padding-top: 10px
        clear:       both

    .book-title
        font-weight: bold
        font-size: 1.2em
        padding-bottom: 10px

    .book-details
        float: left

    .book-illustration
        float: left
        width: 200px
        text-align: center
        padding-right: 10px
        img
            border: 1px solid #bbb
