body, div, p, ul, ol, li, pre, h1, h2, h3, h4, h5, h6, table, tbody, thead, tfoot, tr, th, td dt, dl, dd, form {
  margin: 0;
  padding: 0;
  line-height: 1em;
  font-size: 1em;
  font-weight: normal;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

ol, ul {
  list-style-type: none;
}
