.blog-post-date
    font-size: 0.9em
    text-align: center

.blog-post-history
    padding-bottom: 1em
    overflow: hidden
    .next
        float: right
    .previous
        float: left
    a
        background-color: #cccccc
        color: black

.blog-post-comments
    margin: 20px 0
    border-top: 1px solid #BBBBBB
    p
        &.author
            font-family: Georgia
            font-size: 1.2em
            margin: 15px 0
        &.body
            padding-left: 15px
            padding-bottom: 15px
    .comment
        padding-top: 15px
    p.author em
        font-size: 0.7em

form.post-comment

    h2
        font-size: 1.4em
        font-family: Georgia
        padding-bottom: 1em

    p.confirmation
        color: #00aa00
        font-size: 1.2em
        font-weight: bold
        text-align: center
        padding 1em 0

.no-comments
    text-align: center
    padding: 15px 0
    font-family: Georgia
    font-size: 1.4em

.comment-actions
    float: right

.comment-inactive
    color: #aaa

.blog-post-actions
    text-align: right
    padding-bottom: 40px
