$layoutWidth: 1000px

$bannerHeight:      30px
$bannerBackground:  #ddd
$bannerIcon:        20px
$bannerPaddingIcon: 7px
$bannerPaddingItem: 15px

$fontSizeNormal:      14px
$fontFamilySansSerif: Arial, Helvetica, "sans-serif"


#banner
    background-color: $bannerBackground
    height:           $bannerHeight

#banner-social
    width:    $layoutWidth
    height:   $bannerHeight
    margin:   0 auto

    li
        float:       left
        height:      $bannerHeight
        line-height: $bannerHeight
        font-size:   $fontSizeNormal
        font-family: $fontFamilySansSerif

        a
            padding-left:  ($bannerIcon + $bannerPaddingIcon)
            padding-right: $bannerPaddingItem
            position: relative
            color:    black
            display:  block

        & div
            position: absolute
            left:     0
            top:      ( ($bannerHeight - $bannerIcon) / 2)
            height:    $bannerIcon
            width:     $bannerIcon
            background: url(/images/social.png) no-repeat

        &.auth
            position:   absolute
            right:      0
            text-align: right

            a
                display: inline
                color:   #444

        &.googleplus div
            background-position: 0 0
        &.lastfm div
            background-position: -20px 0
        &.twitter div
            background-position: -40px 0
        &.delicious div
            background-position: -60px 0
        &.reader div
            background-position: -80px 0
        &.facebook div
            background-position: -100px 0
        &.rss div
            background-position: -120px 0
        &.github div
            background-position: -140px 0
