$logo:       "/images/logo.png"
$logoWidth:  350px
$logoHeight: 54px

$menu: sprite-map("sprites/menu/*.png")
$menuHeight: 50px

$menuBlogWidth:    92px
$menuCVWidth:      73px
$menuContactWidth: 105px
$menuWidth:        $menuBlogWidth + $menuCVWidth + $menuContactWidth

#header
    height:   $logoHeight
    position: relative

    h1
        position: absolute
        bottom:   13px
        left:     13px
        width:    $logoWidth
        height:   $logoHeight
        background: url($logo) no-repeat 0 0
        a
            overflow:    hidden
            display:     block
            width:       $logoWidth
            height:      $logoHeight
            span
                display: none

    ul
        position: absolute
        right:    0
        bottom:   0
        width:    $menuWidth
        height:   $menuHeight

        li
            float: left
            height: $menuHeight

            a
                height:  $menuHeight
                display: block
                background: sprite-url($menu) no-repeat
                span
                    display: none

        li.blog
            width: $menuBlogWidth
            a
                background-position: sprite-position($menu, "blog")
            a.active, a.active:hover
                background-position: sprite-position($menu, "blog_active")
            a:hover
                background-position: sprite-position($menu, "blog_hover")

        li.cv
            width: $menuCVWidth
            a
                background-position: sprite-position($menu, "cv")
            a.active, a.active:hover
                background-position: sprite-position($menu, "cv_active")
            a:hover
                background-position: sprite-position($menu, "cv_hover")

        li.contact
            width: $menuContactWidth
            a
                background-position: sprite-position($menu, "contact")
            a.active, a.active:hover
                background-position: sprite-position($menu, "contact_active")
            a:hover
                background-position: sprite-position($menu, "contact_hover")
