@import "../common.sass"

.page-main-cv
    a
        color: $colorBase
    p
        line-height: 1.5em
    h2
        margin-right: 10px
    dl
        margin-bottom: 20px
    dd
        p
            margin-top: 0.5em
            margin-top: 0.2em
    dt
        color: #222
        margin-top: 0.4em
        padding: 0.4em 0.6em
        border: 1px solid white
    .more
        display: inline-block
        width: 1em
        text-align: center
        color: $colorBase
        font-weight: bold
    dt.active
        margin-right: 10px
        border-bottom: 1px solid $colorBase
    dd
        margin-right: 10px
        line-height: 1.3em
        padding: 0.3em 3em 0 1em
    ul
        padding-left: 2em
    li
        line-height: 1.2em
        list-style-type: circle
