@import "common.less";

.page-book-list {
    .book-set {
        padding:     10px 0 50px 0;
        overflow:    hidden;
    }

    .book-link {
        padding-top: 20px;
    }

    .book-entry {
        overflow:    hidden;
        padding-top: 30px;
        clear:       both;
    }

    h3 {
        padding-bottom: 10px;
    }

    .book-details {
        float: left;
    }

    .book-illustration {
        float: left;
        width: 200px;
        text-align: center;
        padding-right: 10px;
        img {
            border: 1px solid #bbb;
        }
    }
}
