@import "common.sass"

$bannerPaddingItem: 0.7em
$bannerHeight:      30px
$bannerTickHeight:  3px

#banner
    background-color: $colorDark
    height:           $bannerHeight

#banner-social
    height:   $bannerHeight
    width:    $layoutWidth
    margin:   0 auto
    position: relative

    li
        float:       left
        height:      $bannerHeight
        line-height: $bannerHeight
        font-size:   $fontSizeSmall
        font-family: $fontFamily

        &.auth
            position:   absolute
            right:      0
            text-align: right
            color:      $colorLight

            a
                float:   none
                display: inline

        a
            font-weight:   bold
            float:         left
            height:        $bannerHeight
            padding:       0 $bannerPaddingItem
            color:         $colorLight
            display:       block

            &:hover
                text-decoration: none
                height:          $bannerHeight - $bannerTickHeight
                border-bottom:   $bannerTickHeight solid $colorBase
