// Sizes
$layoutWidth:  960px

// Colors
$colorBase:   #FF8800
$colorComp:   #007EB2
$colorDark:   #202020
$colorLight:  #FFFFFF

// Typo
$fontSizeXLarge: 40px
$fontSizeLarge:  32px
$fontSizeMedium: 24px
$fontSizeBold:   20px
$fontSizeNormal: 15px
$fontSizeSmall:  12px
$fontFamily:     Arial,   Helvetica, "sans-serif"
$fontFamilyAlt:  Georgia, "serif"


@mixin title_section
    margin-top: 1em
    font-size: 1.4em
    font-weight: bold
    border-bottom: 1px solid #888


@mixin standard_dl
    dl
        padding-top: 20px
        padding-right: 20px
        dt
            font-weight: bold
            line-height: 1.4em
        dd
            padding-bottom: 10px
