form
  padding: 20px
  background-color: #f8f8f8
  > div
    padding-bottom: 1em
  label
    display: block
  select
    font-family: Georgia
    font-size: 1.3em
  input
    &[type=text], &[type=password], &[type=url], &[type=email]
      font-family: Georgia
      font-size: 1.3em
      width: 100%
      border: 1px solid #bbbbbb
  textarea
    font-family: Georgia
    font-size: 1.3em
    width: 100%
    border: 1px solid #bbbbbb
    height: 4em
  .errors
    color: red
    padding-left: 1em
    font-size: 0.9em
