#header
    height:   50px
    position: relative

    h1
        font-family: Georgia
        line-height: 1em
        font-size:   2em
        margin-left: 0.3em
        position:    absolute
        bottom:      0
        left:        0
        a
            color: #555555

    ul
        line-height: 1.2em
        position:    absolute
        bottom:      -1px
        right:       20px

        li
            display:          inline-block
            border-top:       1px solid #cccccc
            border-left:      1px solid #cccccc
            border-right:     1px solid #cccccc
            padding:          0.4em 0.5em
            margin-bottom:    1px
            background-color: white
            margin-left:      0.4em

            a
                color: black

            &.active
                margin-bottom: 0
                border-color:     #555555
                background-color: #555555

                a
                    color: white
