@import "common.sass"

body
    font-size:   $fontSizeNormal
    font-family: $fontFamily
    background-color: $colorDark

#content-wrapper
    background-color: $colorLight
    padding-top:    50px
    padding-bottom: 20px

#content
    margin: 0 auto
    width:  $layoutWidth

    h1
        padding-bottom: 20px
        font-family: $fontFamilyAlt
        font-size: $fontSizeLarge
        margin: 0.4em 0

    h2
        font-size: $fontSizeMedium
        font-family: $fontFamilyAlt

    h3
        font-family: $fontFamilyAlt
        font-size: $fontSizeBold
        font-weight: bold

a, a:visited
    color: $colorComp
