@import "../common"

.page-post-comment-list

    .block-comment

        padding: 10px
        margin-bottom: 10px
        border-bottom: 1px solid $colorDark

        &.inactive
            color: #888

        .message
            padding: 10px

        .extra
            padding-bottom: 10px
