@import "../common"

.page-book-list

    .book-set
        padding-top: 10px
        overflow:    hidden

    .book-entry
        overflow:    hidden
        padding-top: 30px
        clear:       both

    h3
        padding-bottom: 10px

    .book-details
        float: left

    .book-illustration
        float: left
        width: 200px
        text-align: center
        padding-right: 10px
        img
            border: 1px solid #bbb
